# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: day_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/piotrpostek/Desktop/December$ Coding$ Game/build/
# =============================================================================
# Object build statements for EXECUTABLE target day_1


#############################################
# Order-only phony target for day_1

build cmake_object_order_depends_target_day_1: phony || CMakeFiles/day_1.dir

build CMakeFiles/day_1.dir/day_1_b.c.o: C_COMPILER__day_1_Debug /Users/piotrpostek/Desktop/December$ Coding$ Game/day$ 1/day_1_b.c || cmake_object_order_depends_target_day_1
  DEP_FILE = CMakeFiles/day_1.dir/day_1_b.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_1.dir
  OBJECT_FILE_DIR = CMakeFiles/day_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target day_1


#############################################
# Link the executable day_1

build day_1: C_EXECUTABLE_LINKER__day_1_Debug CMakeFiles/day_1.dir/day_1_b.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_1
  TARGET_PDB = day_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/piotrpostek/Desktop/December Coding Game/build" && /opt/homebrew/Cellar/cmake/3.25.3/bin/ccmake -S"/Users/piotrpostek/Desktop/December Coding Game/day 1" -B"/Users/piotrpostek/Desktop/December Coding Game/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/piotrpostek/Desktop/December Coding Game/build" && /opt/homebrew/Cellar/cmake/3.25.3/bin/cmake --regenerate-during-build -S"/Users/piotrpostek/Desktop/December Coding Game/day 1" -B"/Users/piotrpostek/Desktop/December Coding Game/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/piotrpostek/Desktop/December Coding Game/build

build all: phony day_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/piotrpostek/Desktop/December$ Coding$ Game/day$ 1/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/piotrpostek/Desktop/December$ Coding$ Game/day$ 1/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
